spring.application.name=portfolio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL_TEST}
spring.datasource.username=${POSTGRES_USER_TEST}
spring.datasource.password=${POSTGRES_PASSWORD_TEST}

spring.rabbitmq.host=disabled
spring.rabbitmq.port=5672

spring.mail.host=disabled
spring.mail.port=25
#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USER:local_user}
spring.mail.password=${SPRING_MAIL_PASSWORD:local_password}
