spring.application.name=portfolio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:disabled}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USER}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASS}

spring.mail.host=${SPRING_MAIL_HOST:disabled}
spring.mail.port=${SPRING_MAIL_PORT:25}
spring.mail.username=${SPRING_MAIL_USER:local_user}
spring.mail.password=${SPRING_MAIL_PASSWORD:local_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
